// common Less functions and variables

// Variables
@color-mall-light-grey: rgb(239, 240, 241);
@color-virtual-mall-background-dark-grey: #181816;
@color-virtual-mall-background-darker-grey: #141412;
@color-virtual-mall-background-black: #000000;
@color-virtual-mall-background-purple: rgb(208, 93, 153);
@color-virtual-mall-white: #ffffff;
@color-faded-green: rgba(103, 243, 100, 0.77);

@color-virtual-mall-background-light-grey: #c1bfba;
@color-virtual-mall-background-medium-light-grey: rgb(109, 112, 110);
@color-virtual-mall-background-dark-grey: #181816;
@color-virtual-mall-background-darker-grey: #141412;
@color-virtual-mall-background-medium-grey: #272727;
@color-virtual-mall-background-medium-dark-grey: #232323;
@color-virtual-mall-pending: #eca218;
@color-virtual-mall-error: #d44418;
@color-virtual-mall-confirmed: #78d60d;

// Media Queries
@base-query: all;
@retina-query: ~'@{base-query} and (-moz-min-device-pixel-ratio: 1.5), @{base-query} and (-o-min-device-pixel-ratio: 3/2), @{base-query} and (-webkit-min-device-pixel-ratio: 1.5), @{base-query} and (min-device-pixel-ratio: 1.5), @{base-query} and (min-resolution: 1.5dppx)';
@small-query: ~'@{base-query} and (max-width: 480px)';
@medium-query: ~'@{base-query} and (max-width: 839px)';


// Layout Components
#layout {
    .page-centered-content(@content-width: 780px, @v-center: false) {
        margin: 0 auto;
        width: @content-width;
        min-height: 100%;
        max-width: 80vw;
        // padding: 102px 0px 12px; // for header + footer graphic

        & when (@v-center =true) {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        @media @small-query {
            // padding: 64px 0px 12px; // for header + footer graphic
        }
    }

    .page-footer-background(@url: 'https: //mir-s3-cdn-cf.behance.net/project_modules/max_1200/af063a154838673.63494f870cb04.png') {
        background-image: url(@url);
        background-position: bottom center;
        background-size: 75% auto;
        background-repeat: no-repeat;
    }
}

// User Interface Components
#ui {
    @background: @color-virtual-mall-background-dark-grey;

    .button(@color: @color-dino-faded-green, @disabled: false) {
        -webkit-appearance: none;
        font-size: 14px;
        line-height: 32px;
        font-weight: normal;
        display: inline-block;
        background-color: @color;
        padding: 0px 16px;
        color: white;
        border-radius: 0px;
        cursor: pointer;
        border: 0px solid black;
        outline: none;
        outline-width: 0px;
        user-select: none;
        transition: all 200ms ease-in-out;
        white-space: nowrap;
        margin: 0px;

        & when (@disabled=true) {
            background-color: grey;
            color: lightgrey;
            pointer-events: none;
        }

        &:hover when (@disabled=false) {
            background-color: contrast(@color,
                    lighten(@color, 5%),
                    darken(@color, 5%));

            img {
                filter: brightness(110%);
                transition: all 200ms ease-in-out;
            }
        }

        &:active when (@disabled=false) {
            background-color: contrast(@color,
                    darken(@color, 10%),
                    lighten(@color, 10%));

            img {
                filter: brightness(80%);
                transition: all 200ms ease-in-out;
            }
        }

        &[data-valid='true'] {
            pointer-events: none;
            background-color: desaturate(@color, 10%);
            color: rgba(255, 255, 255, 0.9);
        }
    }

    .link(@color: @color-faded-green) {
        color: @color;
        cursor: pointer;
        text-decoration: none;
        transition: color 200ms ease-in-out;

        &:visited {
            color: @color;
        }

        &:hover {
            color: contrast(@color, lighten(@color, 10%), darken(@color, 10%));
        }

        &:active {
            color: contrast(@color, darken(@color, 20%), lighten(@color, 20%));
        }

        &:not([href]) {
            pointer-events: none;
            color: desaturate(@color, 35%);
        }
    }

    .clickableImage(@delta: 20%) {
        transition: all 200ms ease-in-out;
        filter: brightness(100%);
        cursor: pointer;

        &:hover {
            filter: brightness((100% + @delta));
        }

        &:active {
            filter: brightness((100% - @delta));
        }
    }

    .footerHeight(@footer-height: 128px; ) {
        padding-bottom: 64px !important; // sigh, must overwrite lib

        @media @small-query {
            padding-bottom: 24px !important;
        }
    }
}
// General Utilities
.size(@width: 50px, @height: 50px) {
    width: @width;
    height: @height;
}

.square(@width: 50px) {
    .size(@width, @width);
}

// Standardized z-index categories
#zlayer {
    .bottom {
        z-index: 0;
    }

    .middle {
        z-index: 100;
    }

    .top {
        z-index: 200;
    }

    .auto {
        z-index: auto;
    }
}

.button {
    box-shadow: 1px 1px 2px black,
        0 0 25px @color-virtual-mall-background-dark-grey,
        0 0 5px @color-virtual-mall-background-darker-grey;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 28px;
    width: 100%;
    padding: 18px;
    padding-top: 24px;
    padding-bottom: 24px;
    border: 6px solid @color-virtual-mall-background-darker-grey;
    border-radius: 0px;
    cursor: pointer;
    color: @color-virtual-mall-background-darker-grey;
    font-weight: 600;
    background: linear-gradient(to left,
            #ff5770,
            #e4428d,
            #c42da8,
            #9e16c3,
            #6501de,
            #9e16c3,
            #c42da8,
            #e4428d,
            #ff5770);
    background-size: 10000px 100%;
    animation: bg 15s linear infinite;
    transition: all 200ms ease-in-out;

    @media @small-query {
        flex-direction: column;
        justify-content: center;
    }

    &:hover {
        filter: brightness(110%);
        transition: all 200ms ease-in-out;
        border-color: @color-virtual-mall-white;
    }

    &:active {
        filter: brightness(80%);
        transition: all 200ms ease-in-out;
    }
}